MONGO_URI='mongodb://127.0.0.1:27017/Blog_Backend',
JWT_KEY='MySuperSecretKeyIsSuperSecret',
JWT_EXPIRATION=30m,
URL='https://api.animetography-blog.com/'
whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg','.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v']